CenterControlEditor/Controls/ActionContainer.xaml

<UserControl x:Class="CenterControlEditor.Controls.ActionContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="../Styles.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <UserControl.ContextMenu>
        <ContextMenu  Style="{StaticResource MyContextMenu}">
            <MenuItem Header="添加" Click="AddAreaAction">
                <MenuItem.Icon>
                    <Image Source="/CenterControlEditor;component/Image/Add.png" Width="40" Height="40"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="设置" >
                <MenuItem.Icon>
                    <Image Source="/CenterControlEditor;component/Image/menusetting.png" Width="40" Height="40"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="删除" Click="DeleteAction">
                <MenuItem.Icon>
                    <Image Source="/CenterControlEditor;component/Image/delete.png" Width="40" Height="40"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="上移" Click="MoveUp">
                <MenuItem.Icon>
                    <Image Source="/CenterControlEditor;component/Image/MoveUp.png"  Width="40" Height="40"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="下移" Click="MoveDown">
                <MenuItem.Icon>
                    <Image Source="/CenterControlEditor;component/Image/MoveDown.png"  Width="40" Height="40"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Border BorderThickness="1" BorderBrush="Green">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" MinHeight="300"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#FFA3ADB7" >
                  <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
                  <Grid Grid.Column="0">
                <Label Content="控制项" VerticalAlignment="Center" HorizontalAlignment="Center" 
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                       FontSize="13" Foreground="White" />
            </Grid>

            <Grid Grid.Column="1">
                <Label Content="客户端命令" VerticalAlignment="Center" HorizontalAlignment="Center" 
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                       FontSize="13" Foreground="White" />
            </Grid>
            </Grid>

            <Grid Grid.Row="1" Background="White">
                <StackPanel Orientation="Vertical" x:Name="ActionContains"  ScrollViewer.HorizontalScrollBarVisibility="Auto"    >

                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
