CenterControlEditor/Controls/EnSureBox.xaml

<Window x:Class="CenterControlEditor.Controls.EnSureBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EnSureBox" Height="264" Width="474"  WindowStyle="None" ResizeMode="NoResize" >
    <Window.Resources>
        <ResourceDictionary  Source="/CenterControlEditor;component/Styles.xaml"/>
    </Window.Resources>

    <Grid Background="Transparent">
        <Border x:Name="Border" CornerRadius="10,10,10,10"  BorderThickness="1" BorderBrush="#FFE2DFDF">
            <Grid ClipToBounds="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="86*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="Black"  >
                    <Label   x:Name="Caption"  Foreground="White"   HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold" />
                    <Image Stretch="Fill" x:Name="Close"   VerticalAlignment="Center"  
                           HorizontalAlignment="Right" Margin="0,5,20,5"  Width="{Binding ElementName=Close,Path=ActualHeight}"
                           Source="/CenterControlEditor;component/Image/DialogClose.png"
                           Style="{StaticResource ImageShine}"  MouseDown="SetCancel" />
                </Grid>

                <Grid  Grid.Row="1" Background="#FF499BD3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="109*"/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>
                    <Image    x:Name="icon"     Stretch="Fill"  Source="/CenterControlEditor;component/Image/Info.png" 
                              Width="68" Height="67" 
                              VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="202,44,166,114"/>
                    <Label  x:Name="Information"    Foreground="White"    VerticalContentAlignment="Center"  VerticalAlignment="Center" FontSize="20"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="30,50,0,0"/>
                    <Image  x:Name="Ok" Stretch="Fill" Source="/CenterControlEditor;component/Image/DialogOk.png"
                                Width="89" Height="38" HorizontalAlignment="Right"  Style="{StaticResource ImageShine}"  Margin="0,164,94,23" MouseDown="btnOk_Click"     />
                    <Image x:Name="Cancel" Stretch="Fill"  Source="/CenterControlEditor;component/Image/Cancel.png"  
                           Width="89" Height="38" HorizontalAlignment="Right" Style="{StaticResource ImageShine}" Margin="0,164,-30,23"  MouseDown="btnCancel_Click"   />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
