CenterControlEditor/Controls/IPInput.xaml

<UserControl x:Class="CenterControlEditor.Controls.IPInput"
             xmlns:my="clr-namespace:CenterControlEditor.Controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="42" d:DesignWidth="235">
    <UserControl.Resources>
        <ResourceDictionary Source="/CenterControlEditor;component/Styles.xaml"   ></ResourceDictionary>
    </UserControl.Resources>


    <Border BorderThickness="1"  Background="#FFF3F3F3">
        <StackPanel  Orientation="Horizontal"  Background="#FFF3F3F3" >
            <my:IPTextBox  x:Name="ipTextBox1" Height="30" Width="48" Style="{StaticResource RadiusTextBoxStyle }" Text="127" FontSize="16"  HorizontalContentAlignment="Center">
                <my:IPTextBox.BorderBrush>
                    <LinearGradientBrush  EndPoint="0,20"  MappingMode="Absolute"  StartPoint="0,0" >
                        <GradientStop  Color="#FFABADB3" Offset="0.05" />
                        <GradientStop  Color="#FFE2E3EA" Offset="0.07"  />
                        <GradientStop  Color="#FF4D91A0" Offset="1" />
                    </LinearGradientBrush>
                </my:IPTextBox.BorderBrush>
            </my:IPTextBox>
            <TextBlock  Text=" . " VerticalAlignment="Center"/>
            <my:IPTextBox  x:Name="ipTextBox2" Height="30" Width="48"  Style="{StaticResource RadiusTextBoxStyle }" Text="0" FontSize="16"  HorizontalContentAlignment="Center"> 
                <my:IPTextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute"  StartPoint="0,0" >
                        <GradientStop  Color="#FFABADB3" Offset="0.05" />
                        <GradientStop  Color="#FFE2E3EA" Offset="0.07"  />
                        <GradientStop  Color="#FF4D91A0" Offset="1"  />
                    </LinearGradientBrush>
                </my:IPTextBox.BorderBrush>
            </my:IPTextBox>
            <TextBlock Text=" . " VerticalAlignment="Center"/>
            <my:IPTextBox   x:Name="ipTextBox3"  Height="30" Width="48"  Style="{StaticResource RadiusTextBoxStyle }" Text="0" FontSize="16" HorizontalContentAlignment="Center">
                <my:IPTextBox.BorderBrush>
                    <LinearGradientBrush  EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0" >
                        <GradientStop  Color="#FFABADB3" Offset="0.05"  />
                        <GradientStop  Color="#FFE2E3EA" Offset="0.07"  />
                        <GradientStop  Color="#FF4D91A0" Offset="1" />
                    </LinearGradientBrush>
                </my:IPTextBox.BorderBrush>
            </my:IPTextBox>
            <TextBlock Text=" . " VerticalAlignment="Center"/>
            <my:IPTextBox   x:Name="ipTextBox4"    Height="30" Width="48"  Style="{StaticResource RadiusTextBoxStyle }" Text="1" FontSize="16"  HorizontalContentAlignment="Center">
                <my:IPTextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.05"  />
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"  />
                        <GradientStop Color="#FF4D91A0" Offset="1"/>
                    </LinearGradientBrush>
                </my:IPTextBox.BorderBrush>
            </my:IPTextBox>
        </StackPanel>
    </Border>
            
    
</UserControl>
