CenterControlEditor/Controls/OprationContainer.xaml

<UserControl x:Class="CenterControlEditor.Controls.OprationContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="../Styles.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <UserControl.ContextMenu>
        <ContextMenu  Style="{StaticResource MyContextMenu}">
            <MenuItem Header="添加" Click="AddOprationAction"  >
                <MenuItem.Icon>
                    <Image Source="/CenterControlEditor;component/Image/Add.png" Width="40" Height="40"   />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="设置">
                <MenuItem.Icon>
                    <Image Source="/CenterControlEditor;component/Image/menusetting.png" Width="40" Height="40"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="删除"  Click="DeleteArea">
                <MenuItem.Icon>
                    <Image Source="/CenterControlEditor;component/Image/delete.png" Width="40" Height="40"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="上移" Click="MoveUp">
                <MenuItem.Icon>
                    <Image Source="/CenterControlEditor;component/Image/MoveUp.png"  Width="40" Height="40"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="下移" Click="MoveDown">
                <MenuItem.Icon>
                    <Image Source="/CenterControlEditor;component/Image/MoveDown.png"  Width="40" Height="40"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>


    <Border  BorderThickness="1"  BorderBrush="Green"  >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  Height="30"/>
                <RowDefinition Height="Auto" MinHeight="300" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#FFA3ADB7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label Content="名称"  
                           HorizontalContentAlignment="Center" 
                           VerticalContentAlignment="Center" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" FontSize="13" Foreground="White" />
                </Grid>
                <Grid Grid.Column="1">
                    <Label  Content="通信方式" 
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="13"
                            Foreground="White"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Label Content="编码格式 "
                           HorizontalAlignment="Center"
                           HorizontalContentAlignment="Center"
                           VerticalAlignment="Center"
                           VerticalContentAlignment="Center"
                           FontSize="13"
                           Foreground="White"
                        />
                </Grid>

                <Grid Grid.Column="3">
                    <Label Content="控制代码"
                           HorizontalAlignment="Center"
                           HorizontalContentAlignment="Center"
                           VerticalAlignment="Center"
                           VerticalContentAlignment="Center"
                           FontSize="13"
                           Foreground="White"
                        />
                </Grid>

                <Grid Grid.Column="4">
                    <Label Content="延迟执行"
                           HorizontalAlignment="Center"
                           HorizontalContentAlignment="Center"
                           VerticalAlignment="Center"
                           VerticalContentAlignment="Center"
                           FontSize="13"
                           Foreground="White"
                        />
                </Grid>



            </Grid>

            <Grid Grid.Row="1" Background="White"  >
                <StackPanel   Orientation="Vertical" x:Name="OpratiorContainer"  ScrollViewer.HorizontalScrollBarVisibility="Auto"   >
                </StackPanel>
            </Grid>

        </Grid>
    </Border>
</UserControl>
