CenterControlEditor/Controls/OrderToolBar.xaml

<UserControl x:Class="CenterControlEditor.Controls.OrderToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="370">
    <UserControl.Resources>
        <Style TargetType="Image" x:Name="ShineOverMouse">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Image Source="/CenterControlEditor;component/Image/start.png"  />
        </Grid>
        
        <Grid Grid.Column="1">
            <Image Source="/CenterControlEditor;component/Image/stop.png"   />
        </Grid>
        
        <Grid Grid.Column="2">
            <Image Source="/CenterControlEditor;component/Image/Timer.png"/>
        </Grid>

        <Grid Grid.Column="3">
            <Image Source="/CenterControlEditor;component/Image/timecalibration.png" />
        </Grid>

    </Grid>

</UserControl>
