CenterControlEditor/Controls/OrderSetting.xaml

<Window x:Class="CenterControlEditor.Controls.OrderSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OrderSetting" Height="266" Width="374" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <ResourceDictionary  Source="../Styles.xaml"/>
     </Window.Resources>
    
    <Grid Background="Transparent">
        <Border x:Name="Border" CornerRadius="10,10,10,10"  BorderThickness="1"   BorderBrush="#FFE2DFDF">
            <Grid ClipToBounds="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="86*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Image  Stretch="Fill"  x:Name="Close"     
                             VerticalAlignment="Center" HorizontalAlignment="Right"
                            Margin="0,5,25,5" Width="{Binding ElementName=Close, Path=ActualHeight}"
                             Source="/CenterControlEditor;component/Image/DialogClose.png"
                             Style="{StaticResource  ImageShine}"  MouseDown="SetCancel"/>
                </Grid>

                <Grid Grid.Row="1" Background="#FF499BD3">
                    <Label Content="小时："  Foreground="White" 
                       VerticalAlignment="Top" HorizontalAlignment="Left"
                        FontSize="22" Margin="20,40,0,0"/>
                    <TextBox    Width="150" Height="35" Style="{StaticResource  RadiusTextBoxStyle}"
                                 VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,42,0,0" x:Name="tbHour" Text="0"  />
                    <Label   Content="分钟：" Foreground="White"  VerticalAlignment="Top"  HorizontalAlignment="Left"  FontSize="22" 
                              Margin="20,100,0,0"  />
                    <TextBox   Width="150" Height="35" Style="{StaticResource RadiusTextBoxStyle}"   
                                VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="150,100,0,0"  x:Name="tbMin" Text="0"  />
                    
                    <Image   x:Name="Ok" Stretch="Fill"  Width="89" Height="38" Source="/CenterControlEditor;component/Image/DialogOk.png"   
                             VerticalAlignment="Bottom"  HorizontalAlignment="Left" Margin="89,0,0,20"  Style="{StaticResource  ImageShine}" MouseDown="SetOk"    />
                    <Image x:Name="Cancel"  Stretch="Fill"   Width="89" Height="38" Source="/CenterControlEditor;component/Image/Cancel.png"  
                           VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="248,0,0,20" Style="{StaticResource ImageShine}" MouseDown="SetCancel"  />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
