CenterControlEditor/Controls/OrderAreaContainer.xaml

<UserControl x:Class="CenterControlEditor.Controls.OrderAreaContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary  Source="/CenterControlEditor;component/Styles.xaml"/>
    </UserControl.Resources>

    <UserControl.ContextMenu>
        <ContextMenu Style="{StaticResource  MyContextMenu }">
            <MenuItem Header="添加"  Click="AddOrderEvent">
                <MenuItem.Icon>
                    <Image Source="/CenterControlEditor;component/Image/Add.png" Width="40" Height="40"    />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="设置">
                <MenuItem.Icon>
                    <Image  Source="/CenterControlEditor;component/Image/menusetting.png" Width="40" Height="40" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="删除" Click="DeleteOrderEvent" >
                <MenuItem.Icon>
                    <Image  Source="/CenterControlEditor;component/Image/delete.png" Width="40" Height="40"  />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="上移"   Click="MoveUp" >
                <MenuItem.Icon>
                    <Image Source="/CenterControlEditor;component/Image/MoveUp.png" Width="40" Height="40"  />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="下移" Click="MoveDown"  >
                <MenuItem.Icon>
                    <Image Source="/CenterControlEditor;component/Image/MoveDown.png"  Width="40" Height="40"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>

    <Border  BorderThickness="1" BorderBrush="Green">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#FFA3ADB7">
                <Label  Content="预约时间"   VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"  HorizontalContentAlignment="Center" FontSize="13" Foreground="White"/>
            </Grid>

            <Grid Grid.Row="1" Background="White">
                <StackPanel  Orientation="Vertical" x:Name="OrderAction"  ScrollViewer.VerticalScrollBarVisibility="Auto"  >
                </StackPanel>
            </Grid>
            

        </Grid>
    </Border>
</UserControl>
