CenterControlEditor/Controls/SerialPortSetting.xaml

<Window x:Class="CenterControlEditor.Controls.SerialPortSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SerialPortSetting" Height="500" Width="400" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary Source="/CenterControlEditor;component/Styles.xaml" />
    </Window.Resources>
    
    <Grid  Background="Transparent" MouseMove="MoveThis">
        <Border  x:Name="border" CornerRadius="10,10,10,10" BorderThickness="1"  BorderBrush="#FFE2DFDF">
            <Grid ClipToBounds="True" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="94*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <Image Stretch="Fill" x:Name="Close" 
                           VerticalAlignment="Center" HorizontalAlignment="Right" 
                           Margin="0,5,25,5" Width="{Binding ElementName=Close, Path=ActualHeight}" 
                           Source="/CenterControlEditor;component/Image/DialogClose.png"
                            Style="{StaticResource ImageShine}"  MouseDown="btnCancel_Click"/>
                </Grid>
                <Grid Grid.Row="1" Background="#FF499BD3">
                    <Label    Content="串 口 号："  Foreground="White"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left"
                              FontSize="22" Margin="20,30,0,0 "
                        />
                    <ComboBox Width="150" Height="35" 
                             Margin="162,30,0,0" 
                             VerticalAlignment="Top" HorizontalAlignment="Left"
                             x:Name="cbComNumber"
                              Background="White" FontSize="17" >
                        <ComboBoxItem FontSize="12" FontFamily="Adobe Heiti Std R"  >COM1</ComboBoxItem>
                        <ComboBoxItem FontSize="12" FontFamily="Adobe Heiti Std R">COM2</ComboBoxItem>
                        <ComboBoxItem FontSize="12" FontFamily="Adobe Heiti Std R">COM3</ComboBoxItem>
                        <ComboBoxItem FontSize="12" FontFamily="Adobe Heiti Std R">COM4</ComboBoxItem>
                        <ComboBoxItem FontSize="12" FontFamily="Adobe Heiti Std R">COM5</ComboBoxItem>
                        <ComboBoxItem FontSize="12" FontFamily="Adobe Heiti Std R">COM6</ComboBoxItem>
                        <ComboBoxItem FontSize="12" FontFamily="Adobe Heiti Std R">COM7</ComboBoxItem>
                        <ComboBoxItem FontSize="12" FontFamily="Adobe Heiti Std R">COM8</ComboBoxItem>
                    </ComboBox>
                    <Label  Content="波 特 率："  Foreground="White" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left"
                            FontSize="22" Margin=" 20,90,0,0"/>
                    <ComboBox  Width="150" Height="35" VerticalAlignment="Top"  
                               HorizontalAlignment="Left" Margin="162,90,0,0" FontSize="17" Background="White" x:Name="cbBaudrate">
                        <ComboBoxItem FontSize="12" FontFamily="Adobe Heiti Std R">1200</ComboBoxItem>
                        <ComboBoxItem FontSize="12" FontFamily="Adobe Heiti Std R">2400</ComboBoxItem>
                        <ComboBoxItem FontSize="12" FontFamily="Adobe Heiti Std R">4800</ComboBoxItem>
                        <ComboBoxItem FontSize="12" FontFamily="Adobe Heiti Std R">9600</ComboBoxItem>
                        <ComboBoxItem FontSize="12" FontFamily="Adobe Heiti Std R">19200</ComboBoxItem>
                        <ComboBoxItem FontSize="12" FontFamily="Adobe Heiti Std R">38400</ComboBoxItem>
                        <ComboBoxItem FontSize="12" FontFamily="Adobe Heiti Std R">115200</ComboBoxItem>
                    </ComboBox>
                    <Label  Content="数 据 位 :"   Foreground="White" 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            FontSize="22" Margin="20,160,0,0"/>
                    <ComboBox Width="150" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left"
                              Margin="162,160,0,0" FontSize="17" Background="White" x:Name="cbDatabit">
                   <ComboBoxItem FontSize="12" FontFamily="Adobe Heiti Std R">5</ComboBoxItem>
                   <ComboBoxItem FontSize="12" FontFamily="Adobe Heiti Std R">6</ComboBoxItem>
                   <ComboBoxItem FontSize="12" FontFamily="Adobe Heiti Std R">7</ComboBoxItem>
                   <ComboBoxItem FontSize="12" FontFamily="Adobe Heiti Std R">8</ComboBoxItem>
                    </ComboBox>
                    
                    <Label  Content="停 止 位：" Foreground="White"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            FontSize="22" Margin="20,220,0,0"/>
                    <ComboBox Width="150" Height="35" VerticalAlignment="Top"  HorizontalAlignment="Left"
                              Margin="162,220,0,0" FontSize="17" Background="White"  x:Name="cbStopbit">
                        <ComboBoxItem FontSize="12" FontFamily="Adobe Heiti Std R">1</ComboBoxItem>
                        <ComboBoxItem FontSize="12" FontFamily="Adobe Heiti Std R">2</ComboBoxItem>
                        <ComboBoxItem FontSize="12" FontFamily="Adobe Heiti Std R">3</ComboBoxItem>
                        <ComboBoxItem FontSize="12" FontFamily="Adobe Heiti Std R">4</ComboBoxItem>
                    </ComboBox>
                    <Label  Content="奇偶校验：" Foreground="White"  
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            FontSize="22"
                            Margin="20,280,0,0 "/>
                    <ComboBox Width="150" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left"
                              Margin="162,280,0,0" Background="White" FontSize="17" x:Name="cbParity">
                        <ComboBoxItem FontSize="12" FontFamily="Adobe Heiti Std R">奇</ComboBoxItem>
                        <ComboBoxItem FontSize="12" FontFamily="Adobe Heiti Std R">偶</ComboBoxItem>
                        <ComboBoxItem FontSize="12" FontFamily="Adobe Heiti Std R">无</ComboBoxItem>            
                    </ComboBox>

                    <Image   Width="89" Height="38"
                             Source="/CenterControlEditor;component/Image/DialogOk.png"
                             Stretch="Fill"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             Margin="60,400,0,0" Style="{StaticResource ImageShine}"
                             MouseDown="btnOK_Click"
                        />

                    <Image   Width="89" Height="38"
                             Source="/CenterControlEditor;component/Image/Cancel.png"
                             Stretch="Fill"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             Margin="260,400,0,0" Style="{StaticResource ImageShine}"
                             MouseDown="btnCancel_Click"
                        />
                </Grid>

            </Grid>
        </Border>
    </Grid>
</Window>
